D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\bin\Debug\net6.0\Task_4.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\bin\Debug\net6.0\Task_4.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_4\obj\Debug\net6.0\ref\Task_4.dll
