D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\bin\Debug\net6.0\Task_6.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\bin\Debug\net6.0\Task_6.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\bin\Debug\net6.0\Task_6.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\bin\Debug\net6.0\Task_6.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\refint\Task_6.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_6\obj\Debug\net6.0\ref\Task_6.dll
