D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\bin\Debug\net6.0\Task_8.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\bin\Debug\net6.0\Task_8.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\bin\Debug\net6.0\Task_8.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\bin\Debug\net6.0\Task_8.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\bin\Debug\net6.0\Task_8.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\refint\Task_8.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\Task_8.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_8\obj\Debug\net6.0\ref\Task_8.dll
