D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\bin\Debug\net6.0\Task_2.exe
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\bin\Debug\net6.0\Task_2.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\Хлам\Работа - модели\Geek breins\11.2022\ДЗ 06.11.22\Programm\Task_2\obj\Debug\net6.0\ref\Task_2.dll
